# SmallPhotos

./: .gitignore  SmallPhotos.sln
SmallPhotos/: IPhotoReader.cs  IThumbnailCreator.cs  ModelExtensions.cs  PhotoReader.cs  SmallPhotos.csproj  ThumbnailCreator.cs
SmallPhotos.Service/: DropboxOptions.cs  Program.cs  SmallPhotos.Service.csproj  Startup.cs  appsettings.json
SmallPhotos.Service.Tests/: FluentAssertionExtensions.cs  IntegrationTestWebApplicationFactory.cs  PhotoControllerTest.cs  SmallPhotos.Service.Tests.csproj
SmallPhotos.Service.Tests/Controllers/: PhotoControllerTest.cs
SmallPhotos.Service.Tests/Services/: AlbumChangeServiceTest.cs  AlbumChangeService_DropboxTest.cs  AlbumChangeService_SubDirectoryTest.cs
SmallPhotos.Service/BackgroundServices/: AlbumChangeService.cs  AlbumChangeServiceOptions.cs
SmallPhotos.Service/Controllers/: PhotoController.cs
SmallPhotos.Service/Models/: CreateOrUpdatePhotoRequest.cs
SmallPhotos.Service/Services/: AlbumSyncService.cs  DropboxClientProxy.cs  DropboxSync.cs  FilesystemSync.cs  IAlbumSyncService.cs  IDropboxClientProxy.cs  IDropboxSync.cs  IFilesystemSync.cs  SyncExtensions.cs
SmallPhotos.Web/: DropboxConfig.cs  Program.cs  SmallPhotos.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
SmallPhotos.Web.Tests/: EmptyHomePageTest.cs  GalleryPageTest.cs  HomeIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  OnePhotoTest.cs  PhotosInSubDirectoryTest.cs  SmallPhotos.Web.Tests.csproj  StarredPhotoPageTest.cs  TaggedPhotoPageTest.cs  TestStubAuthHandler.cs
SmallPhotos.Web/Controllers/: GalleryController.cs  HomeController.cs  PhotoController.cs  ProfileController.cs  StarredController.cs  TaggedController.cs
SmallPhotos.Web/Controllers/Api/: PhotoApiController.cs
SmallPhotos.Web/Handlers/: AddSourceFolderRequestHandler.cs  DeleteSourceFolderRequestHandler.cs  GalleryRequestHandler.cs  GetPhotoRequestHandler.cs  GetProfileRequestHandler.cs  HomePageRequestHandler.cs  SaveViewOptionsRequestHandler.cs  SignedInRequestHandler.cs  SigninRequestHandler.cs  SigninVerifyRequestHandler.cs  TaggedPhotoHomeRequestHandler.cs  UpdateUserThumbnailDetailsRequestHandler.cs  UpdateUserThumbnailSizeRequestHandler.cs
SmallPhotos.Web/Handlers/Models/: AddSourceFolderRequest.cs  DeleteSourceFolderRequest.cs  GalleryRequest.cs  GalleryResponse.cs  GetPhotoRequest.cs  GetPhotoResponse.cs  GetProfileRequest.cs  GetProfileResponse.cs  HomePageRequest.cs  HomePageResponse.cs  SaveViewOptionsRequest.cs  SignedInRequest.cs  SigninRequest.cs  SigninResponse.cs  SigninVerifyRequest.cs  TaggedPhotoHomeRequest.cs  UpdateUserThumbnailDetailsRequest.cs  UpdateUserThumbnailSizeRequest.cs
SmallPhotos.Web/Model/: AlbumSourceFolderModel.cs  BaseViewModel.cs  Page.cs  Pagination.cs  PhotoModel.cs  SelectedView.cs
SmallPhotos.Web/Model/Gallery/: AddTagRequest.cs  IndexViewModel.cs
SmallPhotos.Web/Model/Home/: ErrorViewModel.cs  IndexViewModel.cs  LoginVerifyViewModel.cs  LoginViewModel.cs
SmallPhotos.Web/Model/Profile/: IndexViewModel.cs
SmallPhotos.Web/Model/Tagged/: IndexViewModel.cs  PhotoTagModel.cs
SmallPhotos.Web/Views/: _ViewImports.cshtml
SmallPhotos.Web/Views/Gallery/: Index.cshtml
SmallPhotos.Web/Views/Home/: Index.cshtml  Login.cshtml  LoginVerify.cshtml
SmallPhotos.Web/Views/Profile/: Index.cshtml
SmallPhotos.Web/Views/Shared/: _Layout.cshtml
SmallPhotos.Web/Views/Shared/Components/: NavigationViewComponent.cs
SmallPhotos.Web/Views/Shared/Components/Navigation/: Default.cshtml
SmallPhotos.Web/Views/Starred/: Index.cshtml
SmallPhotos.Web/Views/Tagged/: Index.cshtml  PhotosWithTag.cshtml
SmallPhotos.Web/wwwroot/css/: smallphotos.css  smallphotos.min.css
SmallPhotos.Web/wwwroot/js/: smallphotos.js  smallphotos.min.js
SmallPhotos/Data/: AlbumRepository.cs  DataServiceCollectionExtensions.cs  IAlbumRepository.cs  IPhotoRepository.cs  ISqliteDataContext.cs  IUserAccountRepository.cs  PhotoRepository.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs  UserAccountRepository.cs
SmallPhotos/Dropbox/: DropboxClientProxy.cs  DropboxOptions.cs  IDropboxClientProxy.cs
SmallPhotos/Migrations/: 20210322072738_InitialModel.Designer.cs  20210322072738_InitialModel.cs  20210405150148_AddAlbumSourceAndPhoto.Designer.cs  20210405150148_AddAlbumSourceAndPhoto.cs  20210411153609_InitialModel.Designer.cs  20210411153609_InitialModel.cs  20210912131108_InitialModel.Designer.cs  20210912131108_InitialModel.cs  20211010145220_InitialModel.Designer.cs  20211010145220_InitialModel.cs  20211216112318_InitialModel.Designer.cs  20211216112318_InitialModel.cs  20220919153339_DateTakenProperty.Designer.cs  20220919153339_DateTakenProperty.cs  20221016141111_UserAccount_ThumnailSize.Designer.cs  20221016141111_UserAccount_ThumnailSize.cs  20221023094707_UserAccount_GalleryPageSize.Designer.cs  20221023094707_UserAccount_GalleryPageSize.cs  20221219162529_RecursiveSourceFolder.Designer.cs  20221219162529_RecursiveSourceFolder.cs  20221228102757_AddStarredPhoto.Designer.cs  20221228102757_AddStarredPhoto.cs  20221231155149_PhotoTags.Designer.cs  20221231155149_PhotoTags.cs  20230105113926_AlbumSourceDropboxFields.Designer.cs  20230105113926_AlbumSourceDropboxFields.cs  20231218101710_WebAuthn.Designer.cs  20231218101710_WebAuthn.cs  20231218135813_UserAccount_Email_UniqueIndex.Designer.cs  20231218135813_UserAccount_Email_UniqueIndex.cs  20240224151005_RemoveUserAccountEmailIndex.Designer.cs  20240224151005_RemoveUserAccountEmailIndex.cs  20241123162807_AddDropboxCursor.Designer.cs  20241123162807_AddDropboxCursor.cs  20250323162049_GalleryShowDetails.Designer.cs  20250323162049_GalleryShowDetails.cs  SqliteDataContextModelSnapshot.cs
SmallPhotos/Model/: AlbumSource.cs  Photo.cs  PhotoTag.cs  StarredPhoto.cs  Thumbnail.cs  ThumbnailSize.cs  UserAccount.cs  UserAccountCredential.cs
