<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.37.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.*"/>
    <PackageReference Include="Polly" Version="7.2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmallPhotos\SmallPhotos.csproj" />
  </ItemGroup>
</Project>
