<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.*" />
    <PackageReference Include="FluentAssertions" Version="6.10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.18.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallPhotos.Web\SmallPhotos.Web.csproj" />
  </ItemGroup>
</Project>
