<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.*" />
    <PackageReference Include="FluentAssertions" Version="6.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallPhotos.Web\SmallPhotos.Web.csproj" />
  </ItemGroup>
</Project>
