<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="*" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.*" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmallPhotos\SmallPhotos.csproj" />
  </ItemGroup>
</Project>
