<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.*" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.*"/>
    <PackageReference Include="Polly" Version="8.5.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.*" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.*" />
  </ItemGroup>

</Project>
