<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.*" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.*"/>
    <PackageReference Include="Polly" Version="8.6.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.*" />
  </ItemGroup>

</Project>
